@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::after, *::before {
  margin: 0;
  padding: 0;
}
:root {
  --yellovGre-color: #0bc05d;
  --black-1: #0B0D0C;
  --black-2: #131617;
  --white-1: #fff;
  --white-2: #C2C6C0;
  --grey-1: #2E3D43;
  --grey-2: #32383A;
}
html {
  font-size: 85%;
}
body {
  font-family: 'Roboto', sans-serif;
  transition: .3s ease-in-out;
  overflow-x: hidden;
  background-color: var(--black-1);

}
body.hidden {
  overflow: hidden;
}
button {
  background: var(--yellovGre-color);
  color: var(--white-1);
  border: none;
}
button.btn {
  background: var(--yellovGre-color);
  color: var(--white-1);
  border: none;
  padding: 1rem 1.3rem;
  border-radius: .5rem;
  font-size: 1rem;
  font-weight: 700;
  border: .2rem solid var(--yellovGre-color);
  transition: .5s ease-in-out;

}
button.btn i {
  margin-left: 1rem;
  padding: .6rem;
  background-color: var(--white-1);
  color: #08D665;
  border-radius: 1px;
}
button.btn:hover {
  background: transparent;
  border: .2rem solid var(--yellovGre-color);
}
img {
  width: 100%;
  height: 100%;
}
.container {
  width: 85%;
  margin: 0 auto;
}
ul li {
  list-style: none;
}

/* news style */
section#news {
  width: 100%;
  background-color: var(--grey-1);
  height: 3.6rem;
  color: var(--white-1);
  overflow: visible;
}
section#news .news {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section#news i:hover {
  color: var(--yellovGre-color);
}
.news .message {
  width: 45%;
  display: flex;
  align-items: center;
  gap: 1rem;

}
.news .message  .icon {
  height: auto;
  padding: .95rem .7rem;
  font-size: 1.4rem;
  background-color: var(--yellovGre-color);
}
.news .message  .icon:hover i{
  color: var(--white-1);
}
.news .message h4 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
}
.news .message span {
  font-size: 1.3rem
}

.news .social {
  display: flex;
  align-items: center;
}
.news .social .icon i {
  padding: .4rem .5rem;
  border-right: .05rem solid #777;
}
.news .social .icon i:nth-child(1) {
  border-left: .05rem solid #777;
}
.news .social .icon i:nth-child(4) {
  border-right: none
}
.news .social .contact {
  padding: 1.2rem 1rem;
  background-color: var(--yellovGre-color)
}
.news .social .contact  button {
  font-size: 1rem;
}
.news .social .contact  button i {
  transition: transform .5s ease-in-out;
  margin-right: .5rem;
}
.news .social .contact  button:hover i {
  transform: translateX(.5rem);
}

/* Header style */

header {
  width: 100%;
  height: auto;
  position: absolute;
  top: 3.6rem;
  background-color: rgba(51, 51, 51, 0.3);
  color:  var(--white-2);
  z-index: 100;

}
header.fix-nav {
  position: fixed;
  top: 0;
  background-color: #000;
  transition: .5s ease-in;
  animation: ess .7s ;
}
@keyframes ess {
  0% {
    top: -5rem;

  }
  100% {
    top: 0rem
  }
}
header .header {

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header .header .logo {
  width: 15rem;
}
header .header .logo img {
  width: 10rem;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}
header nav .bars {
  color: var(--white-1);
  display: none;
}
header nav ul {
  display: flex;
  width: 55%;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}
header nav ul li#timesUl {
  display: none;
}
header nav ul li {
  padding: 2rem 1rem;
  border-bottom: 1px solid rgba(51, 51, 51, 0.1);
  transition: .3s ease-out;
  position: relative;
}
header nav ul li .list {
  position: absolute;
  background-color: #141c1f;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 12rem;
  left: 0;
  overflow: hidden;
  height: 0;
  top: -35.1rem;
}
header nav ul li .list.block {
  top: 5.1rem;
  animation: h .5s ;
  height: auto;
}

@keyframes h {
  0% {
  height: 0;
  }
  40% {
    height: 3rem;
  }
  70% {
    height: 5rem;
  }
  100% {
    height: auto;
  }
}
header nav ul li .list p {
  transition:  .4s ease-in transform;
  border-bottom: 1px solid #141c1f;

}
header nav ul li .list p:hover {
  transform:translateX(1rem);
  border-bottom: 1px solid var(--yellovGre-color);

}
header nav ul li:hover {
  border-bottom: 1px solid var(--yellovGre-color);
}

header nav .search {
  display: flex;
  flex-wrap: nowrap;
  font-size: 1.4rem;
  color: var(--white-2);
  align-items: center
}
header nav .search  {
  color: var(--yellovGre-color);
  width: 25%;

}
header nav .search input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: .4rem;
  font-size: 1.5rem;
  width: 100%;
}

header nav .dot {
  width: 3%;

  flex-wrap: nowrap;
  color: var(--yellovGre-color);
}
.dot .dot-icon {
  display: flex;
  font-size: 2rem;
}
header nav .dot .boxs {
  position: absolute;
  top: -3.6rem;
  width: 100%;
  left: 100%;
  height: 130vh;
  background-color: rgba(43, 35, 35, 0.9);
  transition: .5s ease-in;
  overflow: hidden;
}
header nav .dot .boxs.left {
  left: 0;
}
header nav .dot .boxs .box {
  width: 30rem;
  background-color: #131617;
  float: right;
  padding: 6rem 2rem;
  height: 100%;
}
.dot .boxs .box img {
  width: 10rem;
  margin-top: 4rem;
  margin-bottom: 1rem;
}
.dot .boxs .box .times {
  width: 100%;
  padding: 1rem 0;
  height: auto;
}
.dot .boxs .box .times i {
  float: right;
  font-size: 4rem;
  color: var(--white-1);
}
.dot .boxs .box p {
  font-size: 1.3rem;
  line-height: 2rem;
  letter-spacing: .05rem;
  color: var(--white-1);
}
.dot .boxs .box .icon {
  margin: 2rem 0;
}
.dot .boxs .box .icon i {
  font-size: 2rem;
  margin-right: 1rem;
  padding: .5rem 1.5rem;
  border: 1px solid var(--white-1);
  color: var(--white-1)
}
#timesUl {
  border: none;
}
#timesUl i {
  float: right;
  font-size: 2rem;
}


/* Main stayle */

main {
  width: 100%;
  height: 100%;
  background-color: var(--black-1);
  padding: 3rem 0;
}

main .main {
  width: 100%;
  height: 100vh;
  border: 1px solid #333;
  position: relative;

}
main .main .slider {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
main .main .slider.flex {
  display: flex;
}
.main .slider  .page-text {
  width: 50%;
}
.main .slider  .page-text.animation {
  animation: ism 1s ease-in-out;
}
@keyframes ism {
  0% {
    transform: translateY(-5rem);
  }
  100% {
    transform: translateY(-0rem);
  }
}
main .main .slider  .page-text h1 {
  font-size: 3.5rem;
  font-weight: bolder;
  color: var(--white-1);
  letter-spacing: .1rem;
  line-height: 5rem;
}
.main .slider  .page-text h1 span {
  color: var(--yellovGre-color)
}
.main .slider  .page-text p {
  color: var(--white-1);
  margin: 2rem 0;
  padding: .7rem 0;
  font-size: 1.5rem;
  padding-left: 2rem;
  border-left: .5rem solid var(--yellovGre-color);
}
.main .page-image {
  width: 50%;
  text-align: center;
  transition: 1s ease-in-out;

}
.main .page-image.animation {
  animation: anm .5s ease-in;
}
@keyframes anm {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.main .page-image img {
  width: 80%;
  transition: 1s ease-in-out;
}

.bos {
  position: absolute;
  top: 50%;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.bos h4 {
  padding: .7rem;
  border: 1px solid #08D665;
  color: #08D665;
  background-color: transparent;
  border-radius: 50%;
}
.bos h4.yellovG {
  background-color: #08D665;
  color: var(--white-1)
}
/* About section style */
section#about {
  padding: 3rem 0;
}
section#about  .about {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.abuot-text {
  width: 50%;
  position: relative;
}
.about .about-video {
  width: 50%;
  padding-right: 4rem;
}
.about .about-video  .box {
  position: relative;

}
.about .about-video  .box i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 5rem;
  color: var(--yellovGre-color);
  background-color: var(--white-1);
  border-radius: 50%;
  border: 1px solid var(--yellovGre-color);
  z-index: 3;

}
.about .about-video  .box span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--yellovGre-color);
  z-index: 2;
  color: var(--yellovGre-color);
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  text-align: center;
  padding: 1rem;
  animation: aboutAnm 1s ease infinite;
}
@keyframes aboutAnm {
  0% {
    opacity: 1;
    width: 5rem;
    height: 5rem;
  }
  100% {
    opacity: 0;
    width: 7rem;
    height: 7rem;
  }
}
.filltext {
  position: absolute;
  font-size: 7rem;
  color: var(--black-1);
  text-shadow: 1px 1px 1px #888;
  z-index: -1;
  top: -4rem;
}
.box-text h2 {
  font-size: 3rem;
  color: var(--white-1)
}
.box-text h2 span {
  color: var(--yellovGre-color)
}
.box-text p {
  color: var(--white-1);
  font-size: 1.2rem;
  margin: 2rem 0;
}

section#carrer {
  width: 100%;
  height: 100%;
  padding: 4rem 0;
}

.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 0;
}
.flex .carrer-one {
  width: 50%;
  position: relative;
  color: var(--white-1)
}
.flex .carrer-two {
  width: 50%;
  padding: 0 3rem;
  border-left: .5rem solid var(--yellovGre-color);
  color: var(--white-1);
  font-size: 1.2rem;
}
.flex .carrer-one .abs {
  position: absolute;
  font-size: 5rem;
  color: var(--black-1);
  text-shadow: 1px 1px 1px #888;
  z-index: -1;
  top: -4rem;
}
.flex .carrer-one h4 {
  color: var(--yellovGre-color);
  font-size: 1.5rem;
}
.flex .carrer-one h2 {
  color: var(--white-1);
  font-size: 2.7rem;
}
.flex .carrer-one h2 span {
  color: var(--yellovGre-color);
}
.carrer .gred {
  display: grid;
  grid-template-areas: 
  "1 2 3 4"
  ;
  gap: 1rem;
  padding: 2rem 0;
}
.carrer .gred .box {
  padding: .5rem;
  padding: 1.7rem 1rem;
  color: var(--white-1);
  box-shadow: .2rem 2rem 2rem rgba(0,0,0, .7);
  transition: transform .5s ease-in-out;
}
.carrer .gred .box:hover {
  transform: translateY(-1.5rem);
  background: #121212;
}
.carrer .gred .box h4 {
  font-size: .9rem;
  margin-bottom: .4rem;
}
.carrer .gred .box h3 {
  color: var(--yellovGre-color);
  font-size: 1.4rem;
  margin: 1rem 0;
}
.carrer .gred .box p {
  color: var(--white-1);
  font-size: 1rem;
}
.carrer .gred .box:nth-child(1) {
  grid-area: '1';
}
.carrer .gred .box:nth-child(2) {
  grid-area: '2';
}
.carrer .gred .box:nth-child(3) {
  grid-area: '3';
}
.carrer .gred .box:nth-child(4) {
  grid-area: '4';
}

/* statistika section */
section#stat {
  width: 100%;
  height: 100%;
  padding: 3rem 0;
}
section#stat  .stat {
  display: grid;
  grid-template-areas: 
  "1 2 3 4"
  ;
  gap: 2rem;
}
section#stat  .stat .box  {
  text-align: center;
  color: var(--white-1);
  font-size: 1.2rem;
}
section#stat  .stat .box b {
  padding: 1rem;
  font-size: 5rem;
  line-height: 10rem;
  color: var(--white-1);
  border: .7rem solid var(--white-1);
  border-radius: 50%;

}
section#stat  .stat .box b span {
  font-size: 2.5rem;
}
section#stat  .stat .box:nth-child(1) {
  grid-area: '1';
}
section#stat  .stat .box:nth-child(1) b {
  border-top: .7rem solid var(--yellovGre-color);
  border-left: .7rem solid var(--yellovGre-color);

}
section#stat  .stat .box:nth-child(2) {
  grid-area: '2';

}
section#stat  .stat .box:nth-child(2) b {
  border-top: .7rem solid var(--yellovGre-color);
  border-left: .7rem solid var(--yellovGre-color);
  border-bottom: .7rem solid var(--yellovGre-color);
}
section#stat  .stat .box:nth-child(3) {
  grid-area: '3';
}
section#stat  .stat .box:nth-child(3)  b {
  border-top: .7rem solid var(--yellovGre-color);

}
section#stat  .stat .box:nth-child(4) {
  grid-area: '4';
}
section#stat  .stat .box:nth-child(4) b {
  border-top: .7rem solid var(--yellovGre-color);
  border-left: .7rem solid var(--yellovGre-color);
  border-right: .7rem solid var(--yellovGre-color);
}

/* services section style */
section#services {
  width: 100%;
  height: 100%;
  padding: 4rem 0;
}

.services {
  display: flex;
  gap: 3rem;
  padding: 2rem 0;
  text-align: center;
  align-items: center;
}
.services img {
  width: 7rem;
}

.services .box {
  color: var(--white-1);
  padding: 4rem 3rem;
  position: relative;
  overflow: hidden;
  background: var(--black-2);
  transition: .3s ease-in-out;
}
.services .box:hover {
  background: #07b455
}
.services .box h3 {
  margin: 2rem 0;
}
.services .box p {
  font-size: 1.3rem;
}
.services .box:nth-child(2) {
  background: #07b455;
}

/* project */
section#project {
  width: 100%;
  height: 100%;
  padding: 4rem 0;
}
section#project .container {
  position: relative;

}
section#project .project {
  padding: 2rem ;
  position: relative;
}
.btn-p .swiper-button-next {
  color: var(--yellovGre-color);
}
.btn-p .swiper-button-prev {
  color: var(--yellovGre-color);
}
.project .greyYell {
  display: flex;
  opacity: 0;
  position: absolute;
  color: var(--white-1);
  background-color: var(--yellovGre-color);
  z-index: 100;
  height: 100%;
  justify-content: center;
  align-items: center;
  transition: .5s ease;
}
.project .box:hover .greyYell {
  opacity: 1;
}

/* Testim */

section#testim {
  width:100%;
  height: 100%;
  padding: 3rem 0;
}
section#testim .testim {
  position: relative;
}
section#testim .flex .carrer-two {
  padding-left: 1rem;
}
section#testim .flex .carrer-two p {
  width: 70%;
}
.testim .testim-text {
  align-items: center;
  padding: 2rem 0;
  width: 95%;
  overflow: hidden;
  display: none;

}

.testim .testim-text.block {
  display: flex;
  transition: transform 1s ease-in;
  animation: anmtr 1s;
}
@keyframes anmtr {
  0% {
  transform: translateX(60rem);

  }
  100% {
  transform: translateX(0rem);

  }
}
.testim .testim-text .img-box {
  padding: 2rem;
}
.testim .testim-text .img-box img {
  border-radius: 50%;
  width: 10rem;
}
.testim .testim-text .text-box img {
  width: 5rem;
}
.testim-text .text-box h3 {
  color: var(--white-1);
  font-size: 1.7rem;
  text-transform: uppercase;
  margin: 1.5rem 0;
}
.testim-text .text-box p {
  font-size: 1.3rem;
  color: var(--white-1)
}
.testim .icon i {
  margin: 1rem;
  font-size: 2rem;
  color: var(--yellovGre-color);
  padding: .5rem 1.5rem;
  border: 1px solid var(--yellovGre-color);
}
.testim .icon {
  position: absolute;
  top: 2rem ;
  right: -2rem;
}
/* payment */
section#payment {
  width: 100%;
  height: 100%;
  padding: 3rem 0;
}
section#payment .services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
section#payment .services h4 {
  color: var(--white-2);
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

section#lastet {
  width: 100%;
  height: 100%;
  padding: 3rem 0;
}
section#lastet .boxs {
  padding-top: 2rem;
}
section#lastet .boxs  .box {
  background-color: var(--white-1);
  color: var(--black-1);
}
section#lastet .boxs .box .box-text {
  padding: .5rem 1rem;

}
section#lastet .boxs  .box p {
  color: var(--black-1);
}
section#lastet .boxs  .box h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  transition: .3s ease-out;
}
section#lastet .boxs  .box h3:hover {
  color: var(--yellovGre-color)
}
section#lastet .boxs  .box a {
  display: block;
  color: var(--yellovGre-color);
  margin: 1.5rem 0;
  text-transform: uppercase;
  font-weight: 700;
}

/* newsletter */

section#newsletter {
  width: 100%;
  height: 100%;
  padding: 5rem 0;
}
section#newsletter .container {
  text-align: center;
}
.newsletter {
  width: 50rem;
  margin: 0 auto;
  text-transform: uppercase;
}
.newsletter  h4 {
  color: var(--yellovGre-color);
  font-size: 1.5rem;
}
.newsletter h2 {
  color: var(--white-1);
  margin: 2rem 0;
  font-size: 3rem;
}
.newsletter h2  span {
  color: var(--yellovGre-color)
}
.newsletter .input {
  display: flex;
  justify-content: center;
  align-items: center;
}
.newsletter input {
  outline: none;
  padding: 1.35rem;
  margin-right: 1rem;
  border-radius: .5rem;
  font-size: 1.3rem;
  border: 1px solid var(--yellovGre-color);
  width: 13rem;
  background: var(--grey-1);
}
/* logo-partner */
section#logo-partner {
  width: 100%;
  height: 100%;
  padding: 5rem 0;
}
section#logo-partner .box {
  text-align: center;
}
section#logo-partner .box img {
  width: 7rem;
  color: var(--grey-2)
}

/* footer */

footer {
  width: 100%;
  height: 100%;
  padding: 4rem 0;
}
footer .footer ul {
  margin: 0 auto;
  width: 35rem;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
  padding: 2rem 0;
  padding-bottom: 4rem;
  color: var(--white-1);
  font-weight: bold;
  font-size: 1.3rem;
}
footer .footer ul li {
  transition: .3s ease-out;
}
footer .footer ul li:hover {
  color: var(--yellovGre-color);
}
footer .footer h5 {
  margin: 0 auto;
  width: 35rem;
  text-align: center;
  color: var(--white-2);
  font-size: 1rem;
  padding: 2rem 0;
}
footer .footer h5 span {
  color: var(--yellovGre-color);
}




@media (max-width: 956px) {
  html {
    font-size: 75%;
  }
  header {
    top: 0;
    padding: 1rem 0;
  }
  
  header nav ul {
    width: 80%;
  }
  .dot {
    display: none;
  }
  header nav .search {
    display: none;
  }
  section#news {
    display: none;
  }
  main .main {
    padding-top: 4rem;
  }
  section#about  .about {
    flex-direction: column;
    gap: 3rem;
  }
  section#about  .about .about-video { 
    width: 100%;
    padding: 2rem;
  }
  section#about  .about-text {
    width: 100%;
  }
  .abuot-text {
    width: 100%;
  }
  .flex {
    flex-direction: column;
    gap: 2rem;
  }
  .flex .carrer-one {
    width: 100%;
  }
  .flex .carrer-two {
    width: 100%;
  }
  .carrer .gred {
    grid-template-areas: 
    "1 2"
    "3 4"
    ;
    gap: 2rem
  }
  section#stat  .stat {
    grid-template-areas: 
    "1 2"
    "3 4"
    ;
  }
  .services {
    flex-direction: column;
  }
  .services .box {
    padding: 2rem 3rem;
  }
  section#payment .services {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .newsletter {
    width: 45rem;
  }
  section#logo-partner .box img {
    width: 8rem;
  }
}


@media (max-width: 796px) {
  html {
    font-size: 65%;
  }
  header nav ul {
    position: absolute;
    right: 0 ;
    top: 0;
    width: 40rem;
    display: none;
    flex-direction: column;
    background-color: #2E3D43;
    height: 100vh;
    justify-content: flex-start;
    padding: 3rem;
    gap: 0;
    padding-top: 4rem;
  }
  header nav ul.block {
    display: flex;

  }
  header nav ul li {
    margin: 0;
    display: block;
    font-size: 2.5rem;
  }
  header nav ul li .list {
    display: none;
  }
  header nav .bars {
    display: block;
    width: 5rem;
  }
  header nav .bars i {
    font-size: 3rem;
  }
  header nav ul li#timesUl {
    display: block;
  }
  main .main {
    height: 80vh;
  }
  .main .page-image {
    display: none;
  }
  .main .slider {
    flex-direction: column;
  }
  .main .slider  .page-text{
    width: auto;
    height: 100%;
    text-align: center;
    padding: 2rem;
  }
  .carrer .gred {
    grid-template-areas: 
    "1"
    "2"
    "3"
    "4"
    ;
    gap: 3rem
  }
  section#stat  .stat {
    grid-template-areas: 
    "1"
    "2"
    "3"
    "4"
    ;
  }
  .services .box {
    padding: 2rem;
  }
  .btn-p {
    display: none
  }
  .testim-text {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .testim .icon {
    position: relative;
    width: 90%;
    text-align: center;
  }
  .newsletter {
    width: 35rem;
  }
  section#logo-partner .box img {
    width: 9rem;
  }
}